<!DOCTYPE html>
<html>
<head>
    <title>Расчет усилителя по схеме с общим эмиттером</title>
    <h1 class="heading">Расчет усилителя по схеме с общим эмиттером</h1>
    <link rel="stylesheet" href="css/c_emitter.css" />
    
</head>
<body onload="setTimeout(showPopup, 1000)">
    <div class="description">
        На данной странице вы можете рассчитать значения компонентов для усилителя, собранного по схеме с общим эмиттером
    </div>

    <div id="popup">
        <button class="close-button" onclick="closePopup()">&times;</button>
        <h2 style="color: green; font-size: 30px;">ПОЗДРАВЛЯЕМ!</h2>
        <p style="margin: 24px;  font-size: 20px;">ВЫ 100 ПОСЕТИТЕЛЬ!!!</p>
        <button onclick="redirectToFun()" style="padding: 10px 20px; background-color: #008CBA; 
                color: #fff; border: none; cursor: pointer; font-size: 24px;">
            НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ <span style="color: red;">[УМЕРЕТЬ]</span>
        </button>
    </div>


    <div class="main">
        <div class="block-item">
            <div class="circuit">
                <img src="img/c_em.png" alt="">
            </div>
        </div>

        <div class="block-item">
            <div class="calc">
                <label for="supplyVoltage">Напряжение питания (В):</label>
                <input id="supplyVoltage" type="number" step="0.1">

                <p><label for="collectorCurrentA">Ток коллектора (мА):</label>
                <input id="collectorCurrentA" type="number" step="0.1"> </p>

                <p> <label for="transistorGain">Коэффициент усиления транзистора (β):</label>
                <input id="transistorGain" type="number"> </p>

                <p> <label for="minFrequency">Минимальная частота работы усилителя (Гц):</label>
                <input id="minFrequency" type="number"> </p>

                <button onclick="calculateResistances()">Рассчитать !</button>

                <h2>Результаты расчета:</h2>
                <p>Сопротивление базы Rб1: <span id="baseResistance1"></span></p>
                <p>Сопротивление базы Rб2: <span id="baseResistance2"></span></p>
                <p>Сопротивление коллектора Rк: <span id="collectorResistance"></span></p>
                <p>Сопротивление эмиттера Rэ: <span id="emitterResistance"></span></p>
                <p>Рекомендуемая емкость конденсаторов С1 и C2, не менее: <span id="capacitorValue"></span></p>
            </div>
        </div>
    </div>

    <!-- Всплывающее окно -->



    <style>
        /* Стили для всплывающего окна */
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 40px;
            background-color: #fff;
            border: 2px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            animation: blink 1s infinite;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

       
        @keyframes blink {
            25% {
                background-color: #e71e1e;
            }
            50% {
                background-color: #f4f40a;
            }

            75% {
                background-color: #3710e4;

            }

            25%, 100% {
                background-color: #1aed0f;
            }
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>


    <!-- Затенение фона -->
    <div id="overlay" onclick="closePopup()"></div>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function redirectToFun() {
            window.location.href = 'fun.html';
        }

        function calculateResistances() {
            var supplyVoltage = parseFloat(document.getElementById("supplyVoltage").value);
            var transistorGain = parseFloat(document.getElementById("transistorGain").value);
            var collectorCurrentA = parseFloat(document.getElementById("collectorCurrentA").value);
            var minFrequency = parseFloat(document.getElementById("minFrequency").value);

            if (isNaN(supplyVoltage) || isNaN(transistorGain) || isNaN(collectorCurrentA) || isNaN(minFrequency) ||
                supplyVoltage <= 0 || transistorGain <= 0 || collectorCurrentA <= 0 || minFrequency <= 0) {
                alert("Проверьте введенные значения.");
                return;
            }

            var collectorCurrent = collectorCurrentA / 1000;
            var currentBase = collectorCurrent / transistorGain;
            var currentDivider = transistorGain * 4.5;
            var voltageResistanseEmitter = supplyVoltage * 0.05;
            var voltageResistanseCollector = (supplyVoltage - voltageResistanseEmitter) / 2;

            var baseResistance1 = 1000000 * ((supplyVoltage - voltageResistanseEmitter - 0.7) / currentDivider);
            var baseResistance2 = 1000000 * ((voltageResistanseEmitter + 0.7) / (currentDivider - currentBase));
            var collectorResistanse = voltageResistanseCollector / collectorCurrent;
            var emitterResistance = voltageResistanseEmitter / (currentBase + collectorCurrent);

            var capacitorValue = 1000 * (1 / (2 * 3.14 * minFrequency));

            document.getElementById("baseResistance1").innerHTML = baseResistance1.toFixed(1) + " Ом";
            document.getElementById("baseResistance2").innerHTML = baseResistance2.toFixed(1) + " Ом";
            document.getElementById("collectorResistance").innerHTML = collectorResistanse.toFixed(1) + " Ом";
            document.getElementById("emitterResistance").innerHTML = emitterResistance.toFixed(1) + " Ом";
            document.getElementById("capacitorValue").innerHTML = capacitorValue.toFixed(2) + " мкФ";
        }
    </script>


<div class="note">

    <p>
        Схема включения с общим эмиттером является одной из трех возможных конфигураций транзисторных усилителей на биполярном транзисторе. Данная схема характеризуется тем, что входной сигнал поступает на базу транзистора и снимается с коллектора. Эмиттер же подключен к общему проводу. <br>
Схема с общим эмиттером часто используется в усилителях и генераторах. Она является универсальным решением для усиления слабых сигналов.
    </p>

<p>
    Достоинства схемы:
<li>Возможность усиления по току и напряжению.</li>
<li>Инвертируюет фазу входного сигнала на 180 градусов, но не инвертирует фазу тока.</li>
<li>Высокое входное сопротивление и низкое выходное, что облегчает согласование с другими усилительными каскадами.</li>
</p>

<p>Недостатки схемы:
    <li>Низкая термостабильность: для корректной работы усилительного каскада необходимо вносить изменения в схемы путем добавления резисторов и конденсаторов ОС, что повышает термостабильность, но снижает коэффициент связи по напряжению (в рассчитываемой схемы применена эмиттерная коррекция путем внедрения резистора, на котором падает часть полезного напряжения).</li>
    <li>Схема вносит сильные искажения в сигнал на высоких частотах, имеет низкую полосу пропускания.</li></p>
</div>
</div>


<section class="end">
<div class="bottom">
    <h1 class="b_name">© Все на этом сайте защищено</h1>           
    </div>
</section>

</body>


</body>
</html>
